# Example AWS Federator configuration file. This file is located at
# "~/.aws/federator/config" by default. Use the `-configfile` command-line
# option or the `AWS_FEDERATOR_CONFIG_FILE` environment variable to set a custom
# location.


# The default configuration account used by the AWS Federator. Other
# configuration accounts can be defined in other sections and then specified
# with the `-account` command-line option or the `AWS_FEDERATOR_ACCOUNT`
# environment variable.
[default]
# Path of the file that the AWS credentials will be written to.
credentialsfile = /path/to/credentials/file

# Name of the AWS credentials profile to set as the default.
defaultprofile = DevEDO01-CUSTOMADMIN-AWS

# Name of the AWS region to set as the default for each credentials profile.
defaultregion = us-east-1

# Path of the file containing extra AWS credentials to add to the shared AWS
# credentials file.
extracredentialsfile = /path/to/extra/credentials/file

# Amount of time in seconds that the AWS credentials will be valid for.
duration = 14400

# URL of the identity provider's AWS service provider login.
loginurl = https://example.com/sso/amazon-web-services

# The password to log in with.
password = amnesiac

# Path of the file containing the login password.
passwordfile = /path/to/password/file

# The username to log in with.
username = kida


# A custom configuration account for the AWS Federator. To use this account, the
# `-account` command-line option or the `AWS_FEDERATOR_ACCOUNT` environment
# variable would need to be set to "custom-configuration-account".
[custom-configuration-account]
defaultprofile = DevDWO01-CUSTOMADMIN-AWS
passwordfile = /path/to/another/password/file
username = kidb
