# Example extra credentials file for the AWS Federator. This file is located at
# "~/.aws/federator/credentials" by default. Use the `-extracredentialsfile`
# command-line option, `AWS_FEDERATOR_EXTRA_CREDENTIALS_FILE` environment
# variable, or the `extracredentialsfile` configuration file key to set a custom
# location.

[extra-profile-1]
role_arn = arn:aws:iam::123456789012:role/role-name-1
source_profile = DevEDO01-CUSTOMADMIN-AWS

[extra-profile-2]
role_arn = arn:aws:iam::123456789012:role/role-name-2
source_profile = DevDW01-CUSTOMADMIN-AWS
